{
  "name": "piom",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-config": "*",
    "react-native-svg": "*",
    "@react-native-async-storage/async-storage": "*",
    "react-native-gesture-handler": "*",
    "native-base": "*",
    "@react-navigation/native": "*",
    "react-native-safe-area-context": "*",
    "@react-navigation/stack": "*",
    "react-native-screens": "*",
    "react-redux": "*",
    "@reduxjs/toolkit": "*",
    "react-native-flipper": "*",
    "redux-flipper": "*"
  }
}
